#---Firewall rule definition file.
#
#   This is a set of human-readable firewall rules, which are in
#   turn automatically processed by /usr/local/bin/firewall.
#
#   Firewall rules consist of:
#   0.  Blank lines (ignored)
#
#   1.  Comment lines, beginning with "#" (ignored)
#
#   2.  "is" lines, beginning with a name, followed by "is", followed
#       by an IP address, followed by optional comments.  They define
#       who someone "is" by defining IP addresses, one per line.  IP
#       addresses ending in /24 really mean the last number is a wildcard,
#       e.g. 164.76.102.76/24 means 164.76.102.*.
#
#   3.  "gets" lines , beginning with a name, followed by "gets", followed
#       by a list of port numbers, separated by blanks.  This defines who
#       is allowed to use these ports (i.e. pass into the server thru
#       the firewall.)
#
#   Notes:
#       As you enter new "is" lines, please put a comment with a date,
#       so that we can routinely flush old entries.
#
#       The "is" rules must preceed the "gets" rules that use them!
#
# 10/08/08 Charles Roth.  First version.
#-------------------------------------------------------------------------

CR is 173.167.7.107/24       # CR @ home 5/21/2010
PT is 72.83.229.126/24       # Peter  11/28/08

ANYONE is *                  # anyone in the world

#---Port/protocol definitions, just here for our reference.
#   Eventually these should probably become symbols that
#   the script can evaluate.
#
#   21 = FTP
#   22 = SSH
#   25 = SMTP
#   53 = DNS
#   80 = HTTP
#  110 = POP3
#  143 = IMAP
#  389 = LDAP
#  443 = HTTPS
# 3306 = MySQL
# 5901 = VNC

#---"Gets" rules.  Who gets to use which ports.  Try to keep them lined
#   up for readability's sake.
CR     gets 22 3306 3690 5901
PT     gets 22 3306 3690 5901
ANYONE gets 80 443
